Coursera Data Science Capstone Project
========================================================
author: Maximilian H. Nierhoff

This presentation will briefly but comprehensively pitch an [application](https://nierhoff.shinyapps.io/cdsc/) for predicting the next word.

The application is the capstone project for the Coursera Data Science specialization held by professors of the Johns Hopkins University and in cooperation with SwiftKey.
![SwiftKey, Bloomberg & Coursera Logo](logos.png)

The Objective
========================================================

The main goal of this capstone project is to build a shiny application that is able to predict the next word. 

This exercise was divided into seven sub tasks like data cleansing, exploratory analysis, the creation of a predictive model and more.

All text data that is used to create a frequency dictionary and thus to predict the next words comes from a corpus called [HC Corpora](http://www.corpora.heliohost.org/). 

All text mining and natural language processing was done with the usage of a variety of well-known R packages.

The Applied Methods & Algorithms
========================================================



The Usage Of The Application
========================================================

The user interface of this application was designed with **Mobile First** in mind. While entering the text (**1**), the field with the predicted next word (**2**) refreshes instantaneously and  also the whole text input (**3**) gets displayed.

![Application Screenshot](app-screenshot.png)


Additional Information
========================================================

* The next word prediction app is hosted on shinyapps.io: [https://nierhoff.shinyapps.io/cdsc/](https://nierhoff.shinyapps.io/cdsc)

* In the case of any inaccessibility the same app is also hosted on my private shiny server: [http://apps.nierhoff.info/cdsc/](http://apps.nierhoff.info/cdsc)

* The whole code of this application, as well as all the steps, milestones etc. can be found in this Github repository: [https://github.com/mhnierhoff/CapstoneCoursera](https://github.com/mhnierhoff/CapstoneCoursera)

* This pitch deck is located here: [http://rpubs.com/nierhoff/cdsc](http://rpubs.com/nierhoff/cdsc)

* Learn more about the Coursera Data Science Specialization: [https://www.coursera.org/specialization/jhudatascience/1](https://www.coursera.org/specialization/jhudatascience/1)